[0m[[0m[0mdebug[0m] [0m[0mPackaging E:\Sophomore\Scala\Learn\target\scala-2.13\learnscala_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	libs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Sophomore\Scala\Learn\target\scala-2.13\classes\libs[0m
[0m[[0m[0mdebug[0m] [0m[0m	libs\Heap[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Sophomore\Scala\Learn\target\scala-2.13\classes\libs\Heap[0m
[0m[[0m[0mdebug[0m] [0m[0m	libs\Heap\Heap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Sophomore\Scala\Learn\target\scala-2.13\classes\libs\Heap\Heap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Sophomore\Scala\Learn\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  E:\Sophomore\Scala\Learn\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
